<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="568.0" style="-fx-background-color: green;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminServicesEditController">
    <children>
        <AnchorPane layoutY="20.0" prefHeight="227.0" prefWidth="568.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
            <TextField fx:id="signUpEmployee" layoutX="30.0" layoutY="88.0" prefHeight="26.0" prefWidth="216.0" promptText="Логин сотрудника" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="88.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpDetailSerialNumber" layoutX="30.0" layoutY="126.0" prefHeight="26.0" prefWidth="216.0" promptText="Серийный номер детали" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="126.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpLicensePlate" layoutX="30.0" layoutY="169.0" prefHeight="26.0" prefWidth="216.0" promptText="Гос.номер автомобиля" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="169.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpMileage" layoutX="29.0" layoutY="14.0" prefHeight="26.0" prefWidth="216.0" promptText="Пробег" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpWorkTime" layoutX="30.0" layoutY="45.0" prefHeight="26.0" prefWidth="216.0" promptText="Время работы" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="button_save" layoutX="342.0" layoutY="147.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: white;" text="СОХРАНИТЬ" textFill="#1e290b" AnchorPane.topAnchor="147.0">
               <font>
                  <Font name="Rostov" size="21.0" />
               </font>
            </Button>
            <Text fx:id="text_mistake" fill="#8a2f1f" layoutX="3.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="529.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="152.0">
               <font>
                  <Font name="Rostov" size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="text_start_date" layoutX="323.0" layoutY="28.0" promptText="Дата начала работы" style="-fx-background-color: #556B2F;" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="28.0" />
            <DatePicker fx:id="text_final_date" layoutX="323.0" layoutY="98.0" promptText="Дата окончания работы" style="-fx-background-color: #556B2F;" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="98.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
