<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="400.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminEditController">
    <children>
        <AnchorPane layoutY="31.0" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
            <TextField fx:id="text_login" layoutX="115.0" layoutY="73.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="73.0">
               <font>
                  <Font name="Rostov" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="text_pass" layoutX="115.0" layoutY="132.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="132.0">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="button_save" layoutX="123.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: white;" text="Сохранить" textFill="#1e290b" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="Rostov" size="21.0" />
               </font>
            </Button>
            <Text fill="#1e290b" layoutX="28.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="72.41796875">
               <font>
                  <Font name="Rostov" size="20.0" />
               </font>
            </Text>
            <Text fill="#1e290b" layoutX="28.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="122.41796875">
               <font>
                  <Font name="Rostov" size="20.0" />
               </font>
            </Text>
            <Text fx:id="text_mistake" fill="#8a2f1f" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Rostov" size="15.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
